/*************************/
/* GENERAL REUSABLE COMPONENTS */
/*************************/

.container {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.primary-heading,
.secondary-heading,
.tertiary-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.tertiary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #cf711f;
}
